.img-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-auto-rows: 350px;
  grid-auto-flow: dense;
  margin-top: 50px;

  .item {
    position: relative;

    &-1,
    &-6 {
      grid-column: span 2;
    }

    @media only screen and (max-width: 832px) {
      &-6 {
        grid-row: 3;
      }
    }

    img {
      width: 100%;
      height: 350px;
      object-fit: cover;
    }
  }

  .info {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);

    h1,
    p {
      color: white;
      text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.63);
    }
  }

  @media only screen and (max-width: 500px) {
    display: flex;
    flex-direction: column;
  }
}
